<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Info</title>
    <style>
        body {
            background-image: url(https://images.unsplash.com/photo-1710162734135-8dc148f53abe?q=80&w=1332&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
            background-repeat: no-repeat;
            background-size: cover;
        }
        h3 {
            text-align: right;
            font-size: 40px;
            margin-top: 20px;
            color: rgb(0, 0, 0);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        p {
            text-align: center;
            font-size: 20px;
            margin-top: -15px;
            color: black;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-transform: uppercase;
            letter-spacing: 3px;
        }
        table {
            margin: 0 auto;
            border: 2px solid black;
            background-color: rgb(223, 104, 104);
            padding: 20px 50px;
            width: 50%;
            text-align: left;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 18px;
            border-collapse: collapse;
        }
        th {
            padding: 10px 20px;
            border-bottom: 1px solid black;
            border: 2px solid black;
            text-align: center;
        }
        td {
            padding: 10px 20px;
            border-bottom: 1px solid black;
            border: 2px solid black;
            text-align: center;
        }
        </style>    
</head>
<body>
    
<h3>ABC Infotech</h3>
<p>Engineering Your Digital Future</p>
<table>
    <thead>
        <tr>
            <th>Department</th>
            <th>Contact Number</th>
        </tr>
    <tr>
        <td>Administration</td>
        <td>5978462152</td>
    </tr>
    <tr>
        <td>Data Science and Data Analyst   </td>
        <td>1234567890</td>
    </tr>
</table>

</body>
</html>