<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"/>
    <style>
        body {
            background-repeat: no-repeat;
            background-size: cover;
        }
        h3 {
            text-align: right;
            font-size: 40px;
            margin-top: 20px;
            color: rgb(83, 10, 99);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        p {
            text-align: center;
            font-size: 20px;
            margin-top: 50px;
            color: black;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-transform: uppercase;
            letter-spacing: 3px;
            word-spacing: 3px;
        }
        .menu {
            text-align: center;
            font-size: 25px;
            margin-top: 200px;
            color: rgb(0, 0, 0);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-transform: uppercase;
            letter-spacing: 3px;
            word-spacing: 3px;
            font-weight: bold;
            text-decoration: underline;
        }
        table {
            margin: 0 auto;
            border: 2px solid black;
            background-color: rgb(255, 187, 0);
            padding: 20px 50px;
            width: 60%;
            text-align: left;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 18px;
            border-collapse: collapse;
        }
        td , th{
            padding: 10px 20px;
            border-bottom: 1px solid black;
            border: 2px solid black;
            text-align: center;
        }
        .a {
            text-align: center;
            font-size: 15px;
            margin-top: 20px;
            color: black;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-transform: uppercase;
            letter-spacing: 3px;
            word-spacing: 3px;
        }
        .website {
            text-align: center;
            font-size: 15px;
            margin-top: -10px;
            color: black;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-decoration: none;
            text-transform: uppercase;
            letter-spacing: 3px;
            word-spacing: 3px;
            font-weight: bold;
            
        }
        .website a {
            text-decoration: none;
            color: black;
        }
        .website a:hover {
            color: rgb(255, 0, 0);
        }
        .material-symbols-outlined {
            font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 24
        }
        .material-symbols-outlined.award_meal {
            font-variation-settings:
            'FILL' 0,
            'wght' 700,
             'GRAD' 0,
            'opsz' 24
        }
        .restaurant {
            text-align: right;
            font-weight: bold;
            display: inline-block;
            vertical-align: middle;
            margin: 0;
            font-size: 40px;
            color: rgb(83, 10, 99);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

</style>
    </style>
</head>
<body style="background-image: url(https://images.unsplash.com/photo-1615715494659-56740f52d02b?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);">

    <div style="text-align: right;">
        <span class="material-symbols-outlined" style="vertical-align:middle; font-size:32px;">award_meal</span>
        <span class="restaurant" style="display:inline-block; vertical-align:middle; margin:0;">PARAGON</span>
    </div>
    <p>Welcome to Paragon! We're delighted to serve you</p>
    <div style="text-align:center; margin-top:20px;">
        <span class="material-symbols-outlined" style="vertical-align:middle; font-size:32px;">menu_book_2</span>
        <span class="menu" style="display:inline-block; vertical-align:middle; margin:0;">MENU</span>
    </div>
    <table>
        <th>ITEM</th>
        <th>PRICE</th>
        <tr>
            <td>Ghee Rice</td>
            <td>Rs 100</td>
        </tr>
        <tr>
            <td>Szechwan Fried Rice</td>
            <td>Rs 290</td>
        </tr>
        <tr>
            <td>Chicken Biriyani</td>
            <td>Rs 220</td>
        </tr>
        <tr>
            <td>Kashmir Pulao</td>
            <td>Rs 180</td>
        </tr>
        <tr>
            <td>Chicken Chowmein</td>
            <td>Rs 200</td>
        </tr>

    </table>

<p class="a">For more details and dishes visit our website</p>
<p class="website"><a href="https://paragonrestaurant.in/">PARAGON!</a></p>

    
</body>
</html>