<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <style>
        .headerbar {
            background-color: rgb(255, 204, 0);
            color: rgb(83, 10, 99);
            text-align: center;
            padding: 10px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 30px;
            font-weight: bold;
            border: 2px solid black;
        }
        .headerbar.sticky {
            position: -webkit-sticky;
            position: sticky;
        }
        .contentbox {
            border: 2px solid black;
            margin: 50px 200px;
            height: 400px;
            background-color: rgb(0, 217, 255);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 20px;
            padding: 20px;
            text-align: center;
            color: black;
        }
    </style>
</head>
<body>

<div class="headerbar">
    <h4>Company Contact Card</h4>
</div>

<div class="contentbox">
<p><img src="" alt=""></p>
</div>

</body>
</html>