<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=pinboard" />
    <title>School</title>
    <style>
        body {
            background-color: rgb(255, 204, 0);
            background-repeat: no-repeat;
            background-size: cover;
        }
        h2 {
            text-align: center;
            font-size: 50px;
            margin-top: 20px;
            color: rgb(83, 10, 99);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .notice {
            font-size: 20px;
            margin: 100px 200px;
            color: black;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-transform: uppercase;
            letter-spacing: 3px;
            word-spacing: 3px;
            font-weight: bold;
            border: 2.5px solid black;
            padding: 2px 15px;
            background-color: rgb(255, 119, 0);
            height: 550px;
            position: relative; 
        }
        .notice-badge {
            position: absolute;
            top: 6px;
            right: 15px;
            background: #fff;
            color: #e67e22;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 22px;
            font-weight: bold;
            box-shadow: 0 2px 6px rgba(0,0,0,0.15);
            border: 2px solid #e67e22;
            z-index: 2;
        }
        img {
            width: 150px;
            height: 150px;
            margin-top: 20px;
            float: left;
        }
        p {
            margin-top: 50px;
            padding: 0px 0px;
        }
        div {
            overflow: auto;
            clear: left;
        }
        .material-symbols-outlined {
            font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 24
}
</style>
    </style>
</head>
<body>
    
    <h2>IMPORTANT NOTICE</h2>
    <div class="notice">
        <span class="notice-badge" title="Alert"><span class="material-symbols-outlined">pinboard</span></span>
        <p><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRphuaPsMHAeIXZ2kaEhCmt_lq98vfskIJIhg&s" alt="important notice image">
It is hereby informed that due to continuous heavy rainfall and unsafe weather conditions, as per Punjab Government Notification, the school will remain closed till 3 September 2025. Students are advised to remain in touch with their studies through online classes wherever possible. Parents and students are requested to stay connected with official school communication channels for further updates.<br>
<br>
 Annual Sports Day
Students are invited to submit their names for participating in any five of the following sports activities, for the Annual Sports Day to be held on 15th December.
1.Races: 100M, 200M, 400M, 800M, 1600M, 10,000M
2.Jumps: High Jump, Long Jump, Hop and Pole Vault
3.Throws: Shot-Put, Discus, Javelin & Hammer Throw Names should reach the undersigned latest by 1st December.
<br>
<br>
All the applicants who are already availing E-Grantz Scholarship must complete the one time registration (OTR) process in the National Scholarship Portal through the website https://scholarships.gov.in. For queries contact the Scholarship Section.
<br>
<br>
This is to inform all students, parents, and staff that our school will be celebrating its Annual Day on [Insert Date] at [Insert Time] in the [School Auditorium / Ground].

All students are required to participate actively in the program. Participants are requested to attend the practice sessions regularly as per the schedule informed by the respective teachers. Parents are cordially invited to grace the occasion and encourage the students.</p>
    </div>

</body>
</html>