<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day5</title>
    <style>
        body {
            background-repeat: no-repeat;
            background-size: cover;
        }
        .para1::first-line {
            font-weight: bold;
        }
        .para1::first-letter {
            color: rgb(255, 0, 0);
            font-weight: larger;
        }
        .para2::first-line {
            font-weight: bold;
            
        }
        .para2::first-letter {
            color: rgb(255, 0, 0);
            font-weight: larger;
        }
        .container {
            border: 3px solid black;
            border-radius: 15px;
            width: 550px;
            height: 250px;
        }
        .container>h3 {
            color: green;
        }
        a {
            color: blue;
            text-decoration: none;
            font-size: 15px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .links li:first-child a {
            color: red;
        }
        .links>li {
            color: red;
        }
        .links:hover {
            text-decoration: underline;
        }
        section > h2 {
            letter-spacing: 5px;
            color: rgb(10, 10, 214);
            font-weight: bolder;
            font-size: 45px;
        }
    </style>
</head>
<body style="background-image: url(https://4kwallpapers.com/images/wallpapers/real-madrid-cf-8k-7680x4320-15503.jpg);">
    
<section>
    <h2>Real Madrid CF</h2>
        <p class="para1">Founded in 1902 as Madrid Football Club, the club has traditionally worn a white home kit. The honorific title 'Real' is Spanish for "Royal" and was bestowed by Alfonso XIII in 1920. Real Madrid have played their home matches in the 78,297-capacity Santiago Bernabéu since 1947. Unlike most European sporting clubs, Real Madrid's members have owned and operated the club throughout its history. The club is one of the most widely supported in the world and the most followed sports club across social media.[9][10] It was estimated to be worth $6.6 billion in 2024, making it the world's most valuable football club.[11] In 2024, it became the first football club to make €1 billion ($1.08bn) in revenue.[12] The Madrid anthem is the "Hala Madrid y nada más".[13]</p>
        <br>
        <p class="para2">Real Madrid is one of the most successful football clubs in the world and most successful in Europe. In domestic football, the club has won 71 trophies; a record 36 La Liga titles, 20 Copa del Rey, 13 Supercopa de España, a Copa Eva Duarte and a Copa de la Liga.[14] In International football, Real Madrid have won a record 35 trophies: a record 15 European Cup/UEFA Champions League titles, a record six UEFA Super Cups, two UEFA Cups, a joint record two Latin Cups, a record one Iberoamerican Cup, and a record nine World champions titles.[note 1] Madrid has been ranked joint first a record number of times in the IFFHS Club World Ranking.[18] In UEFA, Madrid ranks first in the all-time club ranking.[19][20]</p>
</section>
<div class="container">
    <section><h3>History</h3></section>
    <h3>Rivalries</h3>
</div><br><br>
<div class="links">
    <ul>
        <li><a href="https://en.wikipedia.org/wiki/Real_Madrid_CF#History">History</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Real_Madrid_CF#Rivalries">Rivalries</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Real_Madrid_CF#Players">Players</a></li></ul>
    </ul>
</div>

</body>
</html>