<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <style>
        div {
      background-color: #fff;               
        max-width: 800px;   
        margin: 0 auto;             
        padding: 30px;  
        border-radius: 8px;
        border: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
         p::first-line {
  font-weight: bold;
}
p::first-letter {
  color: #da11bb;
  font-size: xx-large;
}
blockquote {
        margin: 30px 0;
        padding: 15px 20px;
        background-color: #f9f9f9;
        border-left: 5px solid #ccc;
        font-style: italic;
        position: relative;
    }
blockquote::before {
        content: "“";
        font-size: 2em;
        position: absolute;
        left: 10px;
        top: 5px;
        color: #ccc;
    }
a {
  text-decoration: none;  
    color: rgb(248, 72, 222);  
}
a:hover {
  text-decoration: underline;
}
a:visited {
    color: rgb(88, 230, 176);
} 
div >h4 {
  display: inline-block;
}
div > h4 + h4 {
  color: #da11bb;
}
    </style>
</head>
<body>
    <div>
        <h3>Filling the Well</h3>
        <h5>By Carrie Vaughn</h5>
        <p>I’m getting ready for Mile Hi Con and the 20th Anniversary of Kitty and The Midnight Hour. Shenanigans are afoot!

I’m STILL working on that novel revision. In June I thought it would take me a couple of months. But I didn’t realize that I’d be rewriting most of it. My guess is only about 10% of the previous draft has survived. Why so little? It turns out, when you rewrite the first chapter so that the main character stabs a man, when he didn’t before, everything else changes. This is the thrill and agony of a major rewrite like this. You can change one thing that is a necessary thing because it lights a fire in the whole story that wasn’t there before. But it’s like the butterfly’s wing and the hurricane. The main character is on a different path now, and the story has to reflect that.

Along those lines, I’m rewatching Andor, and the plotting in the first season is just so sharp. So many places where there’s a clear path in one direction or another, and the path taken changes everything. Andor shoots the Pre-Mor guard. Syril decides to pursue the case against the orders of his supervisor. Timm turns in Andor. None of those things had to happen, but they did, and they change the story. That’s how it’s supposed to work.</p>
 <blockquote>There is no shame in fear. It's what keeps you and yours alive</blockquote>
 <p>To learn more about Filling the well, visit <a href="https://carriev.wordpress.com/">Wordpress</a>.</p>
 <h4>Updates</h4>
 <h4>Naturalist Society</h4>
    </div>
    
</body>
</html>