<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Card</title>
    <style>
        .productcard {
            width: 500px;
            height: 450px;
            border: 1px solid #ccc;
            border-radius: 100px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            margin: 20px auto;
            background-color: #fff;
            padding: 50px 10px;
            background-color: #b887f8;
        }

        .proimage {
            width: 350px;
            height: 250px;
            margin: auto;
            border: 2px solid #000000;
            border-radius: 50px 0px;
            background-color: #000000;
        }
        .proname {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            margin-top: 20px;
            color: #333;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .prodetails {
            text-align: center;
            font-size: 18px;
            color: #666;
            margin-top: 10px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        img {
            width: 250px;
            height: 245px;
            object-fit: cover;
            margin: auto;
            padding: 3px 50px;
        }
        .button {
            display: block;
            width: 150px;
            margin: 20px auto;
            padding: 10px 0;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
        }
        .proprice {
            text-align: center;
            font-size: 20px;
            color: #000;
            margin-top: 10px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        @media only screen and (max-width: 600px) {
            .productcard {
                background-color: rgb(21, 255, 0);
            }
            .proimage {
                background-color: aqua;
            }

        }        
    </style>
</head>
<body>

    <div class="productcard">
    <div class="proimage"><img src="https://m-cdn.phonearena.com/images/phones/85526-940/Apple-iPhone-17-Pro-Max.jpg?w=1" alt="iphone image"></div>
    <div><p class="proname">I Phone 17 pro</p>
    <p class="prodetails">Apple iPhone 17 Pro (Cosmic Orange, 1 TB)</p>
    <p class="proprice">₹1,74,900/-</p>
    <button class="button">Buy Now</button>
    </div>
</div>
</body>
</html>